

VITE_FIREBASE_VAPID_KEY = BCZmAwEdDesjrFgdhAY9zSWB8QYSWijnUUHgQBbjoMEZCwfwo3qE1cVY9hWQXl4FLFn74qNc4lEvgx9BiBZcTGI


Frontend_URL = http://localhost:3000

VITE_API_URL = https://product-0-neeav-1.onrender.com